server.port=8080
server.context-path=/ifome

spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/ifome
spring.datasource.username=root
spring.datasource.password=rafaela
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
