server.port=8080
server.context-path=/

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/ipobre
spring.datasource.username=pedrosouza
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
